<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css  ">
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>monomebel</title>
</head>

<body>
    <div class="container">
        <!-- Tepa qismi menyu -->
        <div class="header">
            <!-- logo number -->
            <div class="logo">
                <div class="logo-rasm">
                    <img src="image/logo.PNG" alt="">
                </div>
                <div class="contakt">
                    <p>+99894 610 9999</p>
                </div>
            </div>
            <!-- menu -->
            <div class="menu-comp">
                <ul>
                    <li><a href="spalny.html">Спальня</a><a href=""><i class="lni lni-angle-double-down"></i></a></li>
                    <!-- <li><a href="myahki.html">мягкая мебель</a><a href=""><i class="lni lni-angle-double-down"></i></a>
                    </li> -->

                    <li><a href="stol.html">Стол - Стул</a><a href=""><i class="lni lni-angle-double-down"></i></a></li>

                    <li><a href="">Детская мебель</a><a href=""><i class="lni lni-angle-double-down"></i></a></li>
                    <!-- <li><a href="">Кухонная мебель</a><a href=""><i class="lni lni-angle-double-down"></i></a></li> -->



                </ul>
            </div>
            <!-- menu tel -->



            <!--  -->
            <!-- slider -->
            <div class="slider-head">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" id="content2">

                            <img src="image/glav-foto2.jpg" alt="">
                            <div class="ustiga">

                                <h4>Спальня гарнитура</h4>

                                <br>
                                <br>
                                <br>
                                <a href="https://t.me/mebelmono" class="a1">УЗНАТ БОЛЬШЕ</a> <br>
                                <br>
                                <br>
                                <br>
                              
                            </div>
                        </div>


                        <div class="swiper-slide" id="content22">
                            <img src="image/kuxnya.jpg" alt="">
                            <div class="ustiga2">

                                <h4>Кухонная гарнитура</h4>

                                <br>
                                <br>
                                <br>
                                <a href="https://t.me/mebelmono" class="a3">УЗНАТ БОЛЬШЕ</a> <br>
                                <br>
                                <br>
                                <br>
                                
                            </div>
                        </div>

                        <div class="swiper-slide" id="content222">
                            <img src="image/pngtree-d-rendering-of-room-with-emerald-green-painted-wall-green-sofa-image_3712960.jpg"
                                alt="">
                            <div class="ustiga3">

                                <h4>Мягкая мебель</h4>

                                <br>
                                <br>
                                <br>F
                                <a href="https://t.me/mebelmono" class="a5">УЗНАТ БОЛЬШЕ</a> <br>
                                <br>
                                <br>
                                <br>
                                
                            </div>
                        </div>

                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
                <!-- <div class="slider-ustiga">
                    <div class="rasm-us"><img src="image/glav-foto2.jpg" alt=""></div>

                </div>
                <div class="slider-ustiga-2">
                    <h1>KROVATNY KOLLEKSIYA ASIA</h1>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <button>podrobne</button>
                </div> -->
            </div>
            <!-- Listat qilinadigan joyi slider -->
            <!-- <div class="center-1">
                <div class="page-1" id="page">
                    <div class="page-1-1">
                        <img src="image/spalny/m41.jpg" alt="">

                        <div class="icon-but">
                            <a href="https://t.me/mebelmono"><button id="podrob">написать</button></a>
                            <div class="foot-22">
                                <div class="instagram"><a href=""><i class="lni lni-instagram"></i></a></div>
                                <div class="facebook"><a href=""><i class="lni lni-facebook-oval"></i></a></div>
                                <div class="tiktok"><a href=""><i class="lni lni-tiktok"></i></a></div>
                                <div class="telegram"><a href=""><i class="lni lni-telegram-original"></i></a></div>
                                <div class="you-tube"><a href=""><i class="lni lni-youtube"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="page-1-1">
                        <img src="image/spalny/m30.jpg" alt="">

                        <div class="icon-but">
                            <a href="https://t.me/mebelmono"><button id="podrob">написать</button></a>
                            <div class="foot-22">
                                <div class="instagram"><a href=""><i class="lni lni-instagram"></i></a></div>
                                <div class="facebook"><a href=""><i class="lni lni-facebook-oval"></i></a></div>
                                <div class="tiktok"><a href=""><i class="lni lni-tiktok"></i></a></div>
                                <div class="telegram"><a href=""><i class="lni lni-telegram-original"></i></a></div>
                                <div class="you-tube"><a href=""><i class="lni lni-youtube"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="page-1-1">
                        <img src="image/spalny/m68.jpg" alt="">

                        <div class="icon-but">
                            <a href="https://t.me/mebelmono"><button id="podrob">написать</button></a>
                            <div class="foot-22">
                                <div class="instagram"><a href=""><i class="lni lni-instagram"></i></a></div>
                                <div class="facebook"><a href=""><i class="lni lni-facebook-oval"></i></a></div>
                                <div class="tiktok"><a href=""><i class="lni lni-tiktok"></i></a></div>
                                <div class="telegram"><a href=""><i class="lni lni-telegram-original"></i></a></div>
                                <div class="you-tube"><a href=""><i class="lni lni-youtube"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="page-1-1">
                        <img src="image/spalny/m79.jpg" alt="">

                        <div class="icon-but">
                            <a href="https://t.me/mebelmono"><button id="podrob">написать</button></a>
                            <div class="foot-22">
                                <div class="instagram"><a href=""><i class="lni lni-instagram"></i></a></div>
                                <div class="facebook"><a href=""><i class="lni lni-facebook-oval"></i></a></div>
                                <div class="tiktok"><a href=""><i class="lni lni-tiktok"></i></a></div>
                                <div class="telegram"><a href=""><i class="lni lni-telegram-original"></i></a></div>
                                <div class="you-tube"><a href=""><i class="lni lni-youtube"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div> <br>
                <div class="page-2" id="page">
                    <div class="page-1-1">
                        <img src="image/spalny/m19.jpg" alt="">

                        <div class="icon-but">
                            <a href="https://t.me/mebelmono"><button id="podrob">написать</button></a>
                            <div class="foot-22">
                                <div class="instagram"><a href=""><i class="lni lni-instagram"></i></a></div>
                                <div class="facebook"><a href=""><i class="lni lni-facebook-oval"></i></a></div>
                                <div class="tiktok"><a href=""><i class="lni lni-tiktok"></i></a></div>
                                <div class="telegram"><a href=""><i class="lni lni-telegram-original"></i></a></div>
                                <div class="you-tube"><a href=""><i class="lni lni-youtube"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="page-1-1">
                        <img src="image/spalny/m28.jpg" alt="">

                        <div class="icon-but">
                            <a href="https://t.me/mebelmono"><button id="podrob">написать</button></a>
                            <div class="foot-22">
                                <div class="instagram"><a
                                        href="https://www.instagram.com/mebel_mono?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i
                                            class="lni lni-instagram"></i></a></div>
                                <div class="facebook"><a href=""><i class="lni lni-facebook-oval"></i></a></div>
                                <div class="tiktok"><a href=""><i class="lni lni-tiktok"></i></a></div>
                                <div class="telegram"><a href=""><i class="lni lni-telegram-original"></i></a></div>
                                <div class="you-tube"><a href=""><i class="lni lni-youtube"></i></a></div>
                            </div>
                        </div>
                    </div>


                </div>

            </div> -->
            <!-- Listat qilinadigan joy 2 Xit prodaj -->
            <!-- <div class="center-2">
                <div class="center-text">
                    <div>
                        <p style="color: gray;">Хит продаж</p>
                    </div>

                </div>
                <section class="brand-cotegory">
                    <div class="brand_cotegory animation_brand">
                        <div class="brand_cotg">
                            <img src="image/stolstul/ss10.JPG" class="brand_cotg_img">



                        </div>
                        <div class="brand_cotg">
                            <img src="image/stolstul/ss11.JPG" class="brand_cotg_img">



                        </div>
                        <div class="brand_cotg">
                            <img src="image/stolstul/ss9.JPG" class="brand_cotg_img">


                        </div>
                        <div class="brand_cotg">
                            <img src="image/stolstul/ss8.JPG" class="brand_cotg_img">


                        </div>
                        <div class="brand_cotg">
                            <img src="image/stolstul/ss7.JPG" class="brand_cotg_img">


                        </div>
                        <div class="brand_cotg">
                            <img src="image/stolstul/ss6.JPG" class="brand_cotg_img">


                        </div>
                        <div class="brand_cotg">
                            <img src="image/stolstul/ss5.JPG" class="brand_cotg_img">


                        </div>
                        <div class="brand_cotg">
                            <img src="image/stolstul/ss11.JPG" class="brand_cotg_img">


                        </div>
                        <div class="brand_cotg">
                            <img src="image/stolstul/ss10.JPG" class="brand_cotg_img">


                        </div>

                    </div>

                    <div class="brand_cotegory animation_brand">
                        <div class="brand_cotg">
                            <img src="image/stolstul/ss10.JPG" class="brand_cotg_img">



                        </div>
                        <div class="brand_cotg">
                            <img src="image/stolstul/ss11.JPG" class="brand_cotg_img">



                        </div>
                        <div class="brand_cotg">
                            <img src="image/stolstul/ss9.JPG" class="brand_cotg_img">


                        </div>
                        <div class="brand_cotg">
                            <img src="image/stolstul/ss8.JPG" class="brand_cotg_img">


                        </div>
                        <div class="brand_cotg">
                            <img src="image/stolstul/ss7.JPG" class="brand_cotg_img">


                        </div>
                        <div class="brand_cotg">
                            <img src="image/stolstul/ss6.JPG" class="brand_cotg_img">


                        </div>
                        <div class="brand_cotg">
                            <img src="image/stolstul/ss5.JPG" class="brand_cotg_img">


                        </div>
                        <div class="brand_cotg">
                            <img src="image/stolstul/ss11.JPG" class="brand_cotg_img">


                        </div>
                        <div class="brand_cotg">
                            <img src="image/stolstul/ss10.JPG" class="brand_cotg_img">


                        </div>

                    </div>

                </section>
            </div> -->
            <!-- Malumot beriladigan qism -->
            <div class="center-3">
                <div class="center-text">
                    <div>
                        <p style="color: white;">Почему нас выбирает</p>
                    </div>

                </div>
                <div class="about">
                    <div class="about-1">
                        <div class="abu-1">
                            <div class="icon-2"><i class="lni lni-stackoverflow"></i></div>
                            <div>
                                <h1>Первая причина </h1>
                            </div>
                            <div>
                                <p>Растущие скидки для постоянных клиентов</p>
                            </div>
                        </div>
                        <!--  -->
                        <div class="abu-1">
                            <div><i class="lni lni-invention"></i></div>
                            <div>
                                <h1>Вторая причина </h1>
                            </div>
                            <div>
                                <p>У нас дешевле и доступные цены</p>
                            </div>
                        </div>
                        <!--  -->
                        <div class="abu-1">
                            <div><i class="lni lni-car"></i></div>
                            <div>
                                <h1>Третья причина </h1>
                            </div>
                            <div>
                                <p>Служба доставки не только в 12 регионов, в любую точку мира</p>
                            </div>
                        </div>
                    </div>
                    <div class="about-2">
                        <div class="abu-1">
                            <div class="i"><i class="lni lni-pencil-alt"></i></div>
                            <div>
                                <h1>Четвертая причина</h1>
                            </div>
                            <div>
                                <p>Гарантия не менее 12 месяцев</p>
                            </div>
                        </div>
                        <!--  -->
                        <div class="abu-1">
                            <div><i class="lni lni-users"></i></div>
                            <div>
                                <h1>Пятая причина </h1>
                            </div>
                            <div>
                                <p>Нам доверяют более 150 000 человек</p>
                            </div>
                        </div>
                        <!--  -->
                        <div class="abu-1">
                            <div><i class="lni lni-cogs"></i></div>
                            <div>
                                <h1>Шестая причина </h1>
                            </div>
                            <div>
                                <p>производственная служба также находится внутри компании</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- form -->
            <!-- <div class="container1">
                <div class="left">
                    <div class="form-image"><img src="image/operator.gif" alt=""></div>
                    <div class="header">
                        <h2 class="animation a1">PARTY TIME</h2>
                        <h4 class="animation a2">ism, familya va raqamingizni qoldring. </h4>
                    </div>
                    <div class="form">
                        <input type="number" class="form-field animation a3" placeholder="F.I.O">
                        <input type="number" class="form-field animation a4" placeholder="+998">
                        <p class="animation a5"><a href="#"></a></p>
                        <button class="animation a6">YUBORISH</button>
                    </div>
                </div>
                <div class="right">
                    <nav id="right"></nav>

                </div>
            </div> -->

            <!-- pastgi qismi -->
            <div class="center-text">
                <div>
                    <p style="color: gray;">Наш адрес</p>
                </div>

            </div>
            <div class="maps">
                <div class="karta">
                      <div class="maps-p">
                        
                        <p style="color: gray;">город Ташкент, район Зангиота, Сохибкор 1 </p>

                    </div>
                    <div><iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12003.588406966526!2d69.2210077!3d41.2240128!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae610d70664885%3A0x7d60008fe4daba53!2sMono%20mebel!5e0!3m2!1sru!2s!4v1718349111797!5m2!1sru!2s"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                </div>
                <div class="maps-rasm">
                  
                    <div style="width: 100%;">
                        <div><img style="height: 500px;" src="image/fasad.PNG  " alt=""></div>
                    </div>
                </div>
            </div>
            <!-- footer -->
            <footer>
                <div class="footer">
                    <div class="foot-1">
                        <div><img src="image/logo.PNG" alt=""></div>
                        <div>
                            <p>MonoMebel 2024 - All Right Reserved</p>
                        </div>
                    </div>
                    <div class="foot-1.1">
                        <div class="foot-2">
                            <div class="instagram"><a href="https://www.instagram.com/mebel_mono?igsh=MXR3OWI2dmlzNmc5aA=="><i class="lni lni-instagram"></i></a></div>
                            <div class="facebook"><a href="https://www.facebook.com/share/tHhrXZnxDnFmGH6A/?mibextid=LQQJ4d"><i class="lni lni-facebook-oval"></i></a></div>
                            <div class="tiktok"><a href="https://www.tiktok.com/@mono_mebel?_t=8pPN7YwmIAq&_r=1"><i class="lni lni-tiktok"></i></a></div>
                            <div class="telegram"><a href=""><i class="lni lni-telegram-original"></i></a></div>
                            <div class="you-tube"><a href="https://youtube.com/@monomebel?si=-9TyMg_iMup3q4Ek"><i class="lni lni-youtube"></i></a></div>
                        </div>
                        <div class="tell"><a href="">+99894 610 9999</a></div>
                    </div>
                </div>

            </footer>
           
        </div>

        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

        <script>
            var swiper = new Swiper(".mySwiper", {
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
            });
        </script>


        <!--  -->

        
        <div class="overlay"></div>
        <script src="main.js"></script>
        <script src="vendors/iziToast.min.js"></script>
</body>

</html>