<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css  ">
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <!-- Tepa qismi menyu -->
        <div class="header">
            <!-- logo number -->
            <div class="logo">
                <div class="logo-rasm">
                   <a href="index.html"><img src="image/logo.PNG" alt=""></a>
                </div>
                <div class="contakt">
                    <p>+99894 610 9999</p>
                </div>
            </div>
            <!-- menu -->
            <div class="menu-comp">
                <ul>
                    <li><a href="spalny.html">Спальня</a><a href=""><i class="lni lni-angle-double-down"></i></a></li>
                    <li id="al-1"><a href="myahki.html">мягкая мебель</a><a href=""><i
                                class="lni lni-angle-double-down"></i></a></li>
                    <li><a href="stol.html">Стол - Стул</a><a href=""><i class="lni lni-angle-double-down"></i></a></li>
                    
                    <li><a href="gost.html">Детская мебель</a><a href=""><i class="lni lni-angle-double-down"></i></a>
                    </li>
                    <li><a href="dets.html">Кухонная мебель</a><a href=""><i class="lni lni-angle-double-down"></i></a>
                    </li>

                   
                </ul>
            </div>
            <!--  -->
            <div class="oposity1" id="myah-151">
                <section class="hero-section">
                    <div class="card-grid1">
                      <a href="#" class="card1">
                        <div class="card__bg" style="background-image: url(image/myah/a111.jpg)"></div>
                        <div class="card__content">
                          <p class="card__category">Category</p>
                          <h3 class="card__heading">Мягкая мебель</h3>
                          <h3 style="font-size: 20px;">$900</h3>
                          <h3>Do`stlik</h3>
                          <button id="podrob">написать<i class="lni lni-telegram"></i></button>
                        </div>
                      </a>
                  
                    
                  
                      <a href="#" class="card1">
                        <div class="card__bg" style="background-image: url(image/myah/a4.jpg)"></div>
                        <div class="card__content">
                          <p class="card__category">Category</p>
                          <h3 class="card__heading">Мягкая мебель</h3>
                          <h3 style="font-size: 20px;">$1600</h3>
                          <h3>Saltanat</h3>
                          <button id="podrob">написать<i class="lni lni-telegram"></i></button>
                        </div>
                      </a>
                  
                      <a href="#" class="card1">
                        <div class="card__bg" style="background-image: url(image/myah/a5.jpg)"></div>
                        <div class="card__content">
                          <p class="card__category">Category</p>
                          <h3 class="card__heading">Мягкая мебель</h3>
                          <h3 style="font-size: 20px;">$950</h3>
                          <h3>Vijdon</h3>
                          <button id="podrob">написать<i class="lni lni-telegram"></i></button>
                        </div>
                      </a>
                      <a href="#" class="card1">
                        <div class="card__bg" style="background-image: url(image/myah/a15.jpeg)"></div>
                        <div class="card__content">
                          <p class="card__category">Category</p>
                          <h3 class="card__heading">Мягкая мебель</h3>
                          <h3 style="font-size: 20px;">$800</h3>
                          <h3>Nazli</h3>
                          <button id="podrob">написать<i class="lni lni-telegram"></i></button>
                        </div>
                      </a>
                      <a href="#" class="card1">
                        <div class="card__bg" style="background-image: url(image/myah/a55.jpg)"></div>
                        <div class="card__content">
                          <p class="card__category">Category</p>
                          <h3 class="card__heading">Мягкая мебель</h3>
                          <h3 style="font-size: 20px;">$900</h3>
                          <h3>Kiraz</h3>
                          <button id="podrob">написать<i class="lni lni-telegram"></i></button>
                        </div>
                      </a>
                      <a href="#" class="card1">
                        <div class="card__bg" style="background-image: url(image/myah/a10.jpg)"></div>
                        <div class="card__content">
                          <p class="card__category">Category</p>
                          <h3 class="card__heading">Мягкая мебель</h3>
                          <h3 style="font-size: 20px;">$620</h3>
                          <h3>Turk ugalok</h3>
                          <button id="podrob">написать<i class="lni lni-telegram"></i></button>
                        </div>
                      </a>
                      <a href="#" class="card1">
                        <div class="card__bg" style="background-image: url(image/myah/a11.jpg)"></div>
                        <div class="card__content">
                          <p class="card__category">Category</p>
                          <h3 class="card__heading">Мягкая мебель</h3>
                          <h3 style="font-size: 20px;">$620</h3>
                          <h3>Turk ugalok</h3>
                          <button id="podrob">написать<i class="lni lni-telegram"></i></button>
                        </div>
                      </a>
                      <a href="#" class="card1">
                        <div class="card__bg" style="background-image: url(image/myah/a12.jpg)"></div>
                        <div class="card__content">
                          <p class="card__category">Category</p>
                          <h3 class="card__heading">Мягкая мебель</h3>
                          <h3 style="font-size: 20px;">$550</h3>
                          <h3>Universal ugalok</h3>
                          <button id="podrob">написать<i class="lni lni-telegram"></i></button>
                        </div>
                      </a>
                      <a href="#" class="card1">
                        <div class="card__bg" style="background-image: url(image/myah/a14.jpg)"></div>
                        <div class="card__content">
                          <p class="card__category">Category</p>
                          <h3 class="card__heading">Мягкая мебель</h3>
                          <h3 style="font-size: 20px;">$520</h3>
                          <h3>Benom</h3>
                          <button id="podrob">написать<i class="lni lni-telegram"></i></button>
                        </div>
                      </a>
                      <a href="#" class="card1">
                        <div class="card__bg" style="background-image: url(image/myah/a21.jpg)"></div>
                        <div class="card__content">
                            <p class="card__category">Category</p>
                            <h3 class="card__heading">Мягкая мебель</h3>
                            <h3 style="font-size: 20px;">$550</h3>
                            <h3>Universal ugalok</h3>
                            <button id="podrob">написать<i class="lni lni-telegram"></i></button>
                        </div>
                      </a>
                      <a href="#" class="card1">
                        <div class="card__bg" style="background-image: url(image/myah/a20.jpg)"></div>
                        <div class="card__content">
                            <p class="card__category">Category</p>
                            <h3 class="card__heading">Мягкая мебель</h3>
                            <h3 style="font-size: 20px;">$550</h3>
                            <h3>Universal ugalok</h3>
                            <button id="podrob">написать<i class="lni lni-telegram"></i></button>
                        </div>
                      </a>
                    </div>
                  </section>
            </div>
            <!-- slider -->

        

            <!-- Listat qilinadigan joyi slider -->

            <!-- Listat qilinadigan joy 2 Xit prodaj -->

            <!-- Malumot beriladigan qism -->

            <!-- form -->


            <!-- pastgi qismi -->
            <div class="center-text">
                <div>
                    <p>Наш адрес</p>
                </div>

            </div>
            <div class="maps">
                <div class="karta">
                    <div><iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12003.588406966526!2d69.2210077!3d41.2240128!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae610d70664885%3A0x7d60008fe4daba53!2sMono%20mebel!5e0!3m2!1sru!2s!4v1718349111797!5m2!1sru!2s"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                </div>
                <div class="maps-rasm">
                    <div class="maps-p">
                        <p>город Ташкент, район Сергели, Сергели 8А, Карзинка 2 этаж </p>
                        
                    </div>
                    <div>
                        <div><img src="image/vnew.jpg" alt=""></div>
                    </div>
                </div>
            </div>
            <!-- footer -->
            <footer>
                <div class="footer">
                    <div class="foot-1">
                        <div><img src="image/logo.PNG" alt=""></div>
                        <div>
                            <p>MonoMebel 2024 - All Right Reserved</p>
                        </div>
                    </div>
                    <div class="foot-1.1">
                        <div class="foot-2">
                            <div class="instagram"><a href="https://www.instagram.com/mebel_mono?igsh=MXR3OWI2dmlzNmc5aA=="><i class="lni lni-instagram"></i></a></div>
                            <div class="facebook"><a href="https://www.facebook.com/share/tHhrXZnxDnFmGH6A/?mibextid=LQQJ4d"><i class="lni lni-facebook-oval"></i></a></div>
                            <div class="tiktok"><a href="https://www.tiktok.com/@mono_mebel?_t=8pPN7YwmIAq&_r=1"><i class="lni lni-tiktok"></i></a></div>
                            <div class="telegram"><a href=""><i class="lni lni-telegram-original"></i></a></div>
                            <div class="you-tube"><a href="https://youtube.com/@monomebel?si=-9TyMg_iMup3q4Ek"><i class="lni lni-youtube"></i></a></div>
                        </div>
                        <div class="tell"><a href="">+99894 610 9999</a></div>
                    </div>
                </div>

            </footer>
        </div>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

        <script>
            var swiper = new Swiper(".mySwiper", {
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
            });
        </script>
</body>

</html>